1778340546 | manager | dori | --add | Monitor notificat cu succes
1778340639 | manager | dori | --add | Monitor notificat cu succes
1778340641 | manager | dori | --add | Monitor notificat cu succes
1778341490 | manager | dori | --list
1778341772 | manager | dori | --filter
1778341806 | manager | dori | --list
1778341831 | manager | dori | --filter
1778341881 | manager | dori | --filter
1778342074 | manager | dori | --filter
1778342083 | manager | dori | --filter
1778510002 | manager | Necunoscut | --list
1778510135 | manager | Necunoscut | --list
